body
{
    font-family: Raleway;
    max-width: 1400px;
    margin : 1em auto;
    padding: 1em;
}

p, h1
{
    user-select: none;
}

p
{

    &.lead
    {
        font-size: 20pt;
        line-height: 22pt;
    }

    &.question
    {
         &:before
        {
            display: inline-block;
            font-size: 30pt;
            color: #CCC;
            content: 'Q ';
            font-weight: 300;
            vertical-align: top;
            margin-right: 0.5em;
        }

        font-size: 18pt;
        font-weight: 100;
        line-height: 22pt;
    }

    &.answer
    {
        &:before
        {
            display: inline-block;
            font-size: 30pt;
            color: #CCC;
            content: 'A ';
            font-weight: 500;
            vertical-align: top;
            margin-right: 0.5em;
        }

        line-height: 18pt;
        
        text-align: right;
    }
}

canvas
{
    border: 2px solid #CCC;
    max-width: 100%;

    &:after
    {
        content : 'PhyloCanvas';
        color: #CCC;
        float: right;
    }

    z-index: -1;
}

#phylo
{
    box-sizing: border-box;
    min-height: 30em;
    min-width: 300px;
    width: 49.8%;
    display: inline-block;
}

#api
{
    box-sizing: border-box;
    display: inline-block;
    height: 30em;
    min-width: 300px;
    width: 49.8%;
    padding-left: 1em;

    overflow-y: auto;
}


pre.code
{
    margin-left: 1em;
    background-color: #CCC;
    border-radius: 1em;
    padding: 0.5em;
    overflow-x: auto;
}

.light
{
    font-weight: 100;
}

@media (max-width:600px) {
    body
    {
        font-size: 10pt; 
        line-height: 12pt;
    }
    
    h1
    {
        font-size: 24pt;   
    }
    
    p.lead
    {
        font-size: 14pt;
        line-height: 16pt;
    }
}
